{
    "name": "sjurivar/bifrost-public-ui",
    "description": "Bifrost public cup and participant UI",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "app/03-controller/",
            "App\\Service\\": "app/04-services/",
            "App\\Support\\": "app/06-support/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8084 -t public public/cli-server-router.php"
    },
    "config": {
        "optimize-autoloader": true
    }
}
